server {
    listen 80;
    server_tokens off;
    server_name 178.154.220.56 dmitrii-pugachev.tk www.dmitrii-pugachev.tk;
    location /api/docs/ {
        root /usr/share/nginx;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /static/ {
        root /usr/share/nginx/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }

}
